<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexJamesWalton_myPortfolio</title>
    <link rel='stylesheet' href='styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="navWordings">
            <a href="index.html" class="fa">&#xf015</a>
            <a href="#myStoryNavPoint">myStory</a>
            <a href="#myProjectsNavPoint">myProjects</a>
            <a href="#mySkillsNavPoint">mySkills</a>
            <a href="https://www.linkedin.com/in/alex-walton-230b5622/" class="fa fa-linkedin">
                <i class="icon-linkedin"></i>
            </a>
        </nav>

        <section id="headerImage">
        </section>

    </header>

    <main>
        
        <section id="megaHeader">
            <h1>Hi. I'm Alex.</h1>
            <p>#daddy &nbsp #developer &nbsp #disruptor</p>
            <p id="myStoryNavPoint"></p>
        </section>

        <section id="myStory">
            <h2>
                myStory
                <!-- <i class="fa fa-arrow-down"></i> -->
            </h2>
            <i class="fa fa-refresh" aria-hidden="true" id="storyReset"></i>
            <article class="storyContainer">
                <div class="storyBox">
                    <p><strong>Q1.</strong> I studied Maths, French and Geography at A-Level; followed by Geography at Cambridge.  What on earth was my first job?</p>
                    <p>
                        <br>
                        <button id="1A" type="button" class="storyButton">Weatherman</button>
                        <br>
                        <button id="1B" type="button" class="storyButton">Transport Modeller</button>
                        <br>
                        <button id="1C" type="button" class="storyButton">Spy</button>
                    </p>
                </div>
                <div class="storyBox">
                    <p><strong>Q2.</strong> I was heavily involved in the London Olympics.  But in what capacity?</p>
                    <p>
                        <br>
                        <button id="2A" type="button" class="storyButton">Shot Put Hero</button>
                        <br>
                        <button id="2B" type="button" class="storyButton">Mascot</button>
                        <br>
                        <button id="2C" type="button" class="storyButton">Predictive Analytics</button>
                    </p>               
                </div>
                <div class="storyBox">
                    <p><strong>Q3.</strong> Take a risk and move abroad for growth opportunities, or stay safe with my home comforts?</p>
                    <p>    
                        <br>
                        <button id="3A" type="button" class="storyButton">India here I come</button>
                        <br>
                        <button id="3B" type="button" class="storyButton">Britain, Britain, Britain</button>
                        <br>
                        <button id="3C" type="button" class="storyButton">Dubai, show me the money</button>                    
                    </p>
                </div>
                <div class="storyBox">
                    <p><strong>Q4.</strong> I now manage a group of 250 staff from civil, environmental and technology (analytics, software) backgrounds.  What next?</p>
                    <p>
                        <br>
                        <button id="4A" type="button" class="storyButton">Stay still, I'm tired</button>
                        <br>
                        <button id="4B" type="button" class="storyButton">World is changing, keep learning</button>
                        <br>
                        <button id="4C" type="button" class="storyButton">Feet up, early retirement</button>   
                    </p>                 
                </div>
                <div class="storyBox">
                    <p><strong>Q5.</strong> So where do you go from here?</p>
                    <p>
                        <br>
                        <button id="5A" type="button" class="storyButton">Dancer</button>
                        <br>
                        <button id="5B" type="button" class="storyButton">Full Stack Engineer</button>
                        <br>
                        <button id="5C" type="button" class="storyButton">King</button>                    
                    </p>
                </div>
                <p id="fullStackExplanation">From everything I have learnt since my engagement in Arcadis' digital transformation began in 2016, it is clear that full stack engineering is the single most valuable skill to transform our industry, or any industry.  Full stack engineers create the standardization, automation and data on which transformation depends: <span id="arcadisOrange">"If you build it, they will come"</span>.  I have focused heavily on data analytics in the last 3 years, but I am now looking to accelerate my growth as a software engineer, to propel me towards future a Technology Leadership role in my core domain, Civil and Environmental Engineering.</p>
            </article>
            <p id="myProjectsNavPoint"></p>
        </section>

        <section id="picturesWithBottomCaptions">
            <h2>
                myProjects
            </h2>
            <div id="picturesWithBottomCaptionsContainer">
                <article>
                    <iframe id="fieldNowVid" src="https://www.youtube.com/embed/N9O19918FDE" width="320px" height="240px" controls>
                        Video not supported
                    </iframe>
                    <h3>FieldNow &#174</h3>        
                    <p>My team in India incorporates the perfect blend of Environmental Consulting and Technology skills.  By bringing these together under one roof, we have built apps which automate work at a global scale and empower Arcadians with Environmental Remediation data and insight that is richer than anywhere else in the market. Our Remediation <span id="arcadisOrange">Data Lake</span>, co-created with one of the leading O&G multi-nationals, is an industry first.</p>
                </article>
                <article>
                    <iframe src="https://player.vimeo.com/video/253962422?title=0&byline=0&portrait=0" width="320" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <h3>Data Analytics @Arcadis</h3>  
                    <p>The volume, velocity and variety of data in Civil and Environmental Engineering is growing exponentially.  At Arcadis, we have responded to this through refocusing our business towards Data Analytics.  Since 2018 it has been my responsibility to build an offshore capability centre in India (now 70+ headcount) to make this possible.  This includes the Indian-arm of our new digital business <span id="genPurple">Arcadis GEN</span>.</p>
                </article>
                <article>
                    <iframe id="portfolioInsightsVid" src="https://www.youtube.com/embed/5ohBt2UkgVo" width="320px" height="240px" controls>
                        Video not supported
                    </iframe> 
                    <h3>Portfolio Insights</h3>       
                    <p>Arcadis has acted as the client Programme Manager (PgM) on the world's most complex and prestigious projects, for example the world's tallest building Burj Khalifa. My team is disrupting this space by <span id="arcadisOrange">productizing PgM services</span>; automating traditional workflows, empowering our clients with data anytime-anywhere and creating an industry-leading CX.</p>
                </article>
            </div>
            <p id="mySkillsNavPoint"></p>
        </section>

        <section id="mySkills">
            <h2>mySkills</h2>
            <div id="logosContainer">
                <img class="logos" src="images/htmlLogo.png" alt="Javascript Logo"/>                
                <img class="logos" src="images/cssLogo.png" alt="Javascript Logo"/>                
                <img class="logos" src="images/jsLogo.png" alt="Javascript Logo"/>
                <img class="logos" src="images/reactLogo.png" alt="React J S Logo"/>
                <img class="logos" src="images/nodeJsLogo.png" alt="React J S Logo"/>
                <img class="logos" src="images/azureSqlLogo.jpg" alt="React J S Logo"/>
                <img class="logos" src="images/powerBiLogo.png" alt="React J S Logo"/>
            </div>
            <article>
                <h3>inTheMedia</h3>       
                <p><a href="https://www.youtube.com/watch?v=ORHLfgxs21c">Recruitment Drive @ INSOFE</a></p>
                <p><a href="https://citytoday.media/2020/02/29/insofe-india-and-case-western-reserve-university-usa-announce-the-launch-of-a-1-of-its-kind-ms-in-core-engineering-disciplines-and-data-science/">INSOFE Cape Western Partnership</a></p>
                <p><a href="https://vimeo.com/396964497">Code Orange, a Hackathon-Inspired Event in LA</a></p>
            </article>
        </section>

    </main>

    <footer>
        <p>&#169 alexJamesWalton 2021</p>
    </footer>

    <script src="./myStory.js"></script>

</body>
</html>